<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dein  LifeCity RP  </title>
  <link href="/dashboard/images/lifecity.png" rel="icon" type="image/png" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: white;
      text-align: center;
    }
    header {
      padding: 80px 20px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }
    .btn {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }
    .connect {
      background: #28a745;
      color: white;
    }
    .connect:hover {
      background: #218838;
    }
    .discord {
      background: #5865F2;
      color: white;
    }
    .discord:hover {
      background: #4752C4;
    }
    .regelwerk {
      background: #ff0000;
      color: white;
    }
    .regelwerk:hover {
      background: #1150ff;
    }
    footer {
      margin-top: 50px;
      padding: 20px;
      background: rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <header>
    <h1>Willkommen auf LifeCity RP</h1>
    <p>Roleplay • Action • Community</p>
    <a class="btn connect" href="fivem://connect/127.0.0.1:30120">🎮 Direkt verbinden</a>
    <a class="btn discord" href="https://discord.gg/Dvgfw6Dma2" target="_blank">💬 Discord beitreten</a>
    <a class="btn regelwerk" href="https://sites.google.com/view/real-survival/startseite" target="_blank">💬 Zum Regelwerk</a>
  </header>

  <footer>
    © 2025 LifeCity RP – Dein FiveM Erlebnis
  </footer>
</body>
</html>
